#BlueJ package file
dependency1.from=Granja
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Granja
dependency2.to=Gallina
dependency2.type=UsesDependency
dependency3.from=Granja
dependency3.to=Vaca
dependency3.type=UsesDependency
dependency4.from=Granja
dependency4.to=Cerdo
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=410
target2.height=70
target2.name=Granja
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=240
target3.height=70
target3.name=Cerdo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=700
target3.y=240
target4.height=70
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=490
target4.y=120
target5.height=70
target5.name=Gallina
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=360
